apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: dp-quiz-mediator
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
    app: dp-quiz-mediator
spec:
  image: {{image}}
  port: 8080
  strategy:
    type: RollingUpdate # Bruk kun Recreate når vi deployer store/ukompatible migreringer
  liveness:
    path: /isalive
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /isready
    timeout: 1
  prometheus:
    enabled: true
  replicas:
    # Antall partisjoner på Kafka rapid + 1
    min: {{replicas}}
    max: {{replicas}}
  resources:
    limits:
      cpu: 1500m
      memory: 1024Mi
    requests:
      cpu: 1000m
      memory: 1024Mi
  secureLogs:
    enabled: true
  env:
    - name: PORT
      value: "8080"
    - name: JAVA_OPTS
      value: -XX:+UseG1GC -XX:MaxRAMPercentage=75.0 -XX:ActiveProcessorCount=2
  filesFrom:
    - secret: serviceuser-srvdp-quiz-mediator
      mountPath: "/var/run/secrets/nais.io/service_user"
  kafka:
    pool: {{kafka.pool}}
  gcp:
    sqlInstances:
      - name: dp-quiz-mediator
        type: POSTGRES_12
        tier: {{db.tier}}
        diskType: SSD
        highAvailability: false
        diskSize: {{db.size}}
        diskAutoresize: true
        pointInTimeRecovery: true
        retainedBackups: {{db.point_in_time_recovery_days}}
        autoBackupTime: "03:00"
        maintenance:
          day: 1
          hour: 3
        databases:
          - name: quiz
            envVarPrefix: DB
        cascadingDelete: false
